//表达式必有返回值
let a = 1 + 2;//这里的1+2就是表达式
//从这里可以理解立执行函数的逻辑了，
//这里第一个小括号，将函数体变成了一个表达式，表达式返回一个函数的触发，后面的括号将此触发执行，即调用函数
(function () { console.log('我是一个立执行函数') })();
//任何可以将函数变成表达式的操作，均可
-function () { console.log('我是一个立执行函数') }();

